[
  {
    "name": "baltimore-afro-american_1915-09-25",
    "pages": 8
  },
  {
    "name": "iowa-bystander_1920-05-07",
    "pages": 4
  },
  {
    "name": "kansas-city-advocate_1922-02-17",
    "pages": 4
  },
  {
    "name": "kansas-city-sun_1915-01-30",
    "pages": 8
  },
  {
    "name": "nashville-globe_1910-01-21",
    "pages": 8
  },
  {
    "name": "nashville-globe_1911-06-30",
    "pages": 8
  },
  {
    "name": "omaha-monitor_1924-03-21",
    "pages": 4
  },
  {
    "name": "springfield-forum_1910-02-12",
    "pages": 8
  },
  {
    "name": "st-louis-argus_1920-03-26",
    "pages": 10
  },
  {
    "name": "st-paul-appeal_1910-04-23",
    "pages": 4
  },
  {
    "name": "st-paul-appeal_1910-09-24",
    "pages": 12
  }
]